C:\Users\Tecnico\Documents\Visual Studio 2015\Projects\CS010622\CS010622\bin\Debug\CS010622.exe.config
C:\Users\Tecnico\Documents\Visual Studio 2015\Projects\CS010622\CS010622\bin\Debug\CS010622.exe
C:\Users\Tecnico\Documents\Visual Studio 2015\Projects\CS010622\CS010622\bin\Debug\CS010622.pdb
C:\Users\Tecnico\Documents\Visual Studio 2015\Projects\CS010622\CS010622\bin\Debug\MySql.Data.dll
C:\Users\Tecnico\Documents\Visual Studio 2015\Projects\CS010622\CS010622\bin\Debug\Google.Protobuf.dll
C:\Users\Tecnico\Documents\Visual Studio 2015\Projects\CS010622\CS010622\bin\Debug\ZstdNet.dll
C:\Users\Tecnico\Documents\Visual Studio 2015\Projects\CS010622\CS010622\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Tecnico\Documents\Visual Studio 2015\Projects\CS010622\CS010622\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Tecnico\Documents\Visual Studio 2015\Projects\CS010622\CS010622\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Tecnico\Documents\Visual Studio 2015\Projects\CS010622\CS010622\bin\Debug\System.Buffers.dll
C:\Users\Tecnico\Documents\Visual Studio 2015\Projects\CS010622\CS010622\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Tecnico\Documents\Visual Studio 2015\Projects\CS010622\CS010622\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Tecnico\Documents\Visual Studio 2015\Projects\CS010622\CS010622\bin\Debug\MySql.Data.xml
C:\Users\Tecnico\Documents\Visual Studio 2015\Projects\CS010622\CS010622\obj\Debug\CS010622.csprojResolveAssemblyReference.cache
C:\Users\Tecnico\Documents\Visual Studio 2015\Projects\CS010622\CS010622\obj\Debug\CS010622.csproj.CS010622.exe.config
C:\Users\Tecnico\Documents\Visual Studio 2015\Projects\CS010622\CS010622\obj\Debug\CS010622.exe
C:\Users\Tecnico\Documents\Visual Studio 2015\Projects\CS010622\CS010622\obj\Debug\CS010622.pdb
